<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="item1">Sign In</v:String>
    <v:String x:Key="item2">Sign Up</v:String>
    <v:String x:Key="item3">Success</v:String>
    <v:String x:Key="item4">Wrong login or password</v:String>
    <v:String x:Key="item5">Login is empty</v:String>
    <v:String x:Key="item6">Password is empty</v:String>
    <v:String x:Key="item7">Password:</v:String>
    <v:String x:Key="item8">Name:</v:String>
    <v:String x:Key="item9">Surname:</v:String>
    <v:String x:Key="item10">Email:</v:String>
    <v:String x:Key="item11">Phone:</v:String>
    <v:String x:Key="item12">Go to sign in</v:String>
    <v:String x:Key="item13">Company:</v:String>
    <v:String x:Key="item14">Login:</v:String>
    <v:String x:Key="item15">User Sign Up</v:String>
    <v:String x:Key="item16">Booker Sign Up</v:String>
    <v:String x:Key="item17">Sign up success</v:String>
    <v:String x:Key="item18">Error</v:String>
    <v:String x:Key="item19">Login taken</v:String>
    <v:String x:Key="item20">Company name is empty</v:String>
    <v:String x:Key="item21">Company: 4-40 chars</v:String>
    <v:String x:Key="item22">Password is empty</v:String>
    <v:String x:Key="item23">Length: 8-20 (caps, digits, symbols)</v:String>
    <v:String x:Key="item24">Name is empty</v:String>
    <v:String x:Key="item25">Name: letters only</v:String>
    <v:String x:Key="item26">Surname is empty</v:String>
    <v:String x:Key="item27">Surname: letters only</v:String>
    <v:String x:Key="item28">Email taken</v:String>
    <v:String x:Key="item29">Email is empty</v:String>
    <v:String x:Key="item30">Enter valid email</v:String>
    <v:String x:Key="item31">Phone taken</v:String>
    <v:String x:Key="item32">Phone is empty</v:String>
    <v:String x:Key="item33">Phone: 10-15 digits</v:String>
    <v:String x:Key="item34">DB connection error</v:String>
    <v:String x:Key="item35">EventSchedule ID not found</v:String>
    <v:String x:Key="item36">EventDuration not found or invalid</v:String>
    <v:String x:Key="item37">Question sent, wait</v:String>
    <v:String x:Key="item38">Select category</v:String>
    <v:String x:Key="item39">Title is empty</v:String>
    <v:String x:Key="item40">Category exists</v:String>
    <v:String x:Key="item41">Category in use, can't delete</v:String>
    <v:String x:Key="item42">Movie in use, can't delete</v:String>
    <v:String x:Key="item43">Schedule in use, can't delete</v:String>
    <v:String x:Key="item44">Cinema in use, can't delete</v:String>
    <v:String x:Key="item45">Row in use, can't delete</v:String>
    <v:String x:Key="item46">Can't delete last row</v:String>
    <v:String x:Key="item47">Ticket already in cart</v:String>
    <v:String x:Key="item48">Movie update error</v:String>
    <v:String x:Key="item49">Movie add error</v:String>
    <v:String x:Key="item50">Movie delete error</v:String>
    <v:String x:Key="item51">Select movie</v:String>
    <v:String x:Key="item52">Movie title is empty</v:String>
    <v:String x:Key="item53">Duration must be between 00:00:00 and 23:59:59</v:String>
    <v:String x:Key="item54">Invalid duration format</v:String>
    <v:String x:Key="item55">Select category</v:String>
    <v:String x:Key="item56">Price must be a number between 0 and 9999</v:String>
    <v:String x:Key="item57">Start date can't be in the past</v:String>
    <v:String x:Key="item58">Select image</v:String>
    <v:String x:Key="item59">Movie exists</v:String>
    <v:String x:Key="item60">Select schedule</v:String>
    <v:String x:Key="item61">Select cinema</v:String>
    <v:String x:Key="item63">Event date can't be before start date</v:String>
    <v:String x:Key="item64">Invalid time format</v:String>
    <v:String x:Key="item65">Enter time</v:String>
    <v:String x:Key="item66">Cinema is busy</v:String>
    <v:String x:Key="item67">Description is too long</v:String>
    <v:String x:Key="item68">Row in use, can't change</v:String>
    <v:String x:Key="item69">Can't update cinema</v:String>
    <v:String x:Key="item70">Title: max 40 chars</v:String>
    <v:String x:Key="item71">Title: max 50 chars</v:String>
    <v:String x:Key="item72">Title: max 60 chars</v:String>
    <v:String x:Key="item73">Rows: 1-150</v:String>
    <v:String x:Key="item74">Rows must be a number</v:String>
    <v:String x:Key="item75">Cinema exists</v:String>
    <v:String x:Key="item76">Enter duration</v:String>
    <v:String x:Key="item77">Price is empty</v:String>
    <v:String x:Key="item78">Invalid price format</v:String>
    <v:String x:Key="item79">Rows is empty</v:String>
    <v:String x:Key="item80">Select booker</v:String>
    <v:String x:Key="item82">Name: max 20 chars</v:String>
    <v:String x:Key="item83">Surname: max 25 chars</v:String>
    <v:String x:Key="item84">Email: max 50 chars</v:String>
    <v:String x:Key="item85">Answer: max 500 chars</v:String>
    <v:String x:Key="item86">Question: 1-500 chars</v:String>
    <v:String x:Key="item87">Login is empty</v:String>
    <v:String x:Key="item88">Login: 4-40 chars</v:String>
    <v:String x:Key="item89">Seats: 0-200</v:String>
    <v:String x:Key="item90">Seats must be a number</v:String>
    <v:String x:Key="item91">Price mult: 1-50</v:String>
    <v:String x:Key="item92">Price mult must be a number</v:String>
    <v:String x:Key="item93">Can't change cinema</v:String>
    <v:String x:Key="item94">Max rows in cinema: 150</v:String>
    <v:String x:Key="item95">Select row</v:String>
    <v:String x:Key="item96">Not found</v:String>
    <v:String x:Key="item97">Refund request already sent. Wait</v:String>
    <v:String x:Key="item98">Refund request sent</v:String>
    <v:String x:Key="item99">Question sent. Wait</v:String>
    <v:String x:Key="item100">Select user</v:String>
    <v:String x:Key="item101">Ask a question</v:String>
    <v:String x:Key="item102">Send</v:String>
    <v:String x:Key="item103">Manager answers</v:String>
    <v:String x:Key="item104">Title</v:String>
    <v:String x:Key="item105">Add</v:String>
    <v:String x:Key="item106">Update</v:String>
    <v:String x:Key="item107">Delete</v:String>
    <v:String x:Key="item108">Back to catalog</v:String>
    <v:String x:Key="item109">Select seats</v:String>
    <v:String x:Key="item110">Selected tickets:</v:String>
    <v:String x:Key="item111">Add to cart</v:String>
    <v:String x:Key="item112">Duration</v:String>
    <v:String x:Key="item113">Category</v:String>
    <v:String x:Key="item114">Description</v:String>
    <v:String x:Key="item115">Start date</v:String>
    <v:String x:Key="item116">Price</v:String>
    <v:String x:Key="item117">Poster</v:String>
    <v:String x:Key="item118">Load image</v:String>
    <v:String x:Key="item119">ID</v:String>
    <v:String x:Key="item120">Booker</v:String>
    <v:String x:Key="item121">Event date</v:String>
    <v:String x:Key="item122">Cinema</v:String>
    <v:String x:Key="item123">Time</v:String>
    <v:String x:Key="item124">Rows</v:String>
    <v:String x:Key="item125">Profile</v:String>
    <v:String x:Key="item126">Sign out</v:String>
    <v:String x:Key="item127">Filters</v:String>
    <v:String x:Key="item128">Genre</v:String>
    <v:String x:Key="item129">Schedule</v:String>
    <v:String x:Key="item130">Cinemas</v:String>
    <v:String x:Key="item131">Categories</v:String>
    <v:String x:Key="item132">Sort</v:String>
    <v:String x:Key="item133">Rows</v:String>
    <v:String x:Key="item134">Ticket refunds</v:String>
    <v:String x:Key="item135">Users</v:String>
    <v:String x:Key="item136">Bookers</v:String>
    <v:String x:Key="item137">Questions</v:String>
    <v:String x:Key="item138">Movies</v:String>
    <v:String x:Key="item139">Movie schedule</v:String>
    <v:String x:Key="item140">Exit</v:String>
    <v:String x:Key="item141">Your cart</v:String>
    <v:String x:Key="item142">Clear cart</v:String>
    <v:String x:Key="item143">Pay</v:String>
    <v:String x:Key="item144">Your tickets</v:String>
    <v:String x:Key="item145">Ask question</v:String>
    <v:String x:Key="item146">Send</v:String>
    <v:String x:Key="item147">Manager answers</v:String>
    <v:String x:Key="item148">Company name</v:String>
    <v:String x:Key="item149">Name</v:String>
    <v:String x:Key="item150">Surname</v:String>
    <v:String x:Key="item151">Email</v:String>
    <v:String x:Key="item152">Phone</v:String>
    <v:String x:Key="item153">Question text</v:String>
    <v:String x:Key="item154">Date</v:String>
    <v:String x:Key="item155">Answer text</v:String>
    <v:String x:Key="item156">Status</v:String>
    <v:String x:Key="item157">Type</v:String>
    <v:String x:Key="item158">Update answer</v:String>
    <v:String x:Key="item159">Close question</v:String>
    <v:String x:Key="item160">Row</v:String>
    <v:String x:Key="item161">Seats in row</v:String>
    <v:String x:Key="item162">Price mult</v:String>
    <v:String x:Key="item163">Refund ID</v:String>
    <v:String x:Key="item164">Sale ID</v:String>
    <v:String x:Key="item165">User</v:String>
    <v:String x:Key="item166">Accept</v:String>
    <v:String x:Key="item167">Decline</v:String>
    <v:String x:Key="item168">Login</v:String>
    <v:String x:Key="item169">This time has already gone</v:String>
    <v:String x:Key="item170">Any</v:String>
    <v:String x:Key="item171">Morning (06:00-12:00)</v:String>
    <v:String x:Key="item172">Afternoon (12:00-18:00)</v:String>
    <v:String x:Key="item173">Evening (18:00-24:00)</v:String>
    <v:String x:Key="item174">Night (00:00-06:00)</v:String>
    <v:String x:Key="item175">You cannot change the cost, since the schedule has already been set up for this movie</v:String>
    <v:String x:Key="item176">You can't change the cinema</v:String>
    <v:String x:Key="item177">You can't change the movie</v:String>
    <v:String x:Key="item178">You can't change the start date</v:String>
    <v:String x:Key="item179">There are already used tickets for these rows, so you cannot delete them. However, you can switch to editing individual rows</v:String>
    <v:String x:Key="item180">The comment is too long</v:String>
    <v:String x:Key="item181">Cost: </v:String>
    <v:String x:Key="item182">Place: </v:String>
    <v:String x:Key="item183">Date: </v:String>
    <v:String x:Key="item184">More </v:String>
    <v:String x:Key="item185">Beginning</v:String>
    <v:String x:Key="item186">Cinema</v:String>
    <v:String x:Key="item187">Comments</v:String>
    <v:String x:Key="item188">Rating: </v:String>
    <v:String x:Key="item189">Add comment</v:String>
    <v:String x:Key="item190">Watch this film in other days</v:String>
    <v:String x:Key="item191">Location has to have a unique name</v:String>
    <v:String x:Key="item192">Category has to have a unique name</v:String>

</ResourceDictionary>