
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\App.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\AskQuestion.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\CategoryEdit.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\EventDetails.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\EventEdit.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\EventScheduleEdit.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\LocationEdit.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\MainCatalog.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\MainWindow.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\ManagerAccount.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\OrganizerAccount.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\OrganizerEdit.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\QuestionEdit.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\Registration.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\SectorRowEdit.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\TicketRefundEdit.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\UserAccount.xaml;;
FD:\5sem_BSTU\CourseWork\CourseWorkApplication\CouseWork\CouseWork\Views\UserEdit.xaml;;

