<UserControl x:Class="CouseWork.Views.QuestionEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CouseWork.Views"
        xmlns:viewModels="clr-namespace:CouseWork.ViewModels"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OrangeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:QuestionEditViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <DataGrid Style="{StaticResource CustomDataGridStyle}" ItemsSource="{Binding Questions}"
                  SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource item119}" Binding="{Binding QuestionID}" />
                <DataGridTextColumn Header="{DynamicResource item153}" Binding="{Binding QuestionText}" />
                <DataGridTextColumn Header="{DynamicResource item154}" Binding="{Binding QuestionDate}" />
                <DataGridTextColumn Header="{DynamicResource item155}" Binding="{Binding AnswerText}" />
                <DataGridTextColumn Header="{DynamicResource item156}" Binding="{Binding Status}" />
                <DataGridTextColumn Header="{DynamicResource item157}" Binding="{Binding QuestionType}" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="{DynamicResource item119}" Foreground="Orange" VerticalAlignment="Center" Width="100" />
                <TextBox Text="{Binding QuestionID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="200" />
                <TextBlock Text="{Binding QuestionIDError, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontSize="12" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="{DynamicResource item155}" Foreground="Orange" VerticalAlignment="Center" Width="100" />
                <TextBox Text="{Binding AnswerText, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                <TextBlock Text="{Binding AnswerTextError, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontSize="12" />
            </StackPanel>

            <Button Content="{DynamicResource item158}" Command="{Binding AnswerCommand}" Style="{StaticResource OrangeButtonStyle}" />
            <Button Content="{DynamicResource item159}" Command="{Binding CloseCommand}" Style="{StaticResource OrangeButtonStyle}" />

        </StackPanel>
    </Grid>
    </UserControl>

